{
  "name": "react-native-media-suite",
  "version": "0.2.5",
  "description": "A native media player with download capabilities. It was forked from react-native-media-kit.",
  "main": "library/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write \"library/**/*.js\" \"TestVideo/library/**/*.js\"",
    "lint": "eslint --fix \"library/**/*.js\" \"TestVideo/library/**/*.js\"",
    "lint-ci": "eslint \"library/**/*.js\" \"TestVideo/library/**/*.js\"",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digital-waterfall/react-native-media-suite"
  },
  "keywords": [
    "video",
    "drm",
    "download",
    "offline-storage",
    "airplay",
    "cast",
    "chromecast",
    "googlecast",
    "ios",
    "android",
    "react-native",
    "exoplayer",
    "avplayer"
  ],
  "author": "Digital Waterfall",
  "license": "MIT",
  "homepage": "https://github.com/digital-waterfall/react-native-media-suite#readme",
  "dependencies": {
    "lodash": "4.17.10",
    "prop-types": "15.6.1",
    "rn-multi-tenant-async-storage": "0.0.5"
  },
  "peerDependencies": {
    "react": ">=16.3.1",
    "react-native": ">=0.55.2"
  },
  "devDependencies": {
    "eslint": "5.7.0",
    "eslint-config-esnext": "3.0.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-config-react-native": "3.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "21.22.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-react-native": "3.3.0",
    "husky": "1.1.2",
    "lint-staged": "7.3.0",
    "prettier": "1.14.3",
    "react": "16.3.1",
    "react-native": "0.55.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write \"library/**/*.js\" \"TestVideo/library/**/*.js\"",
      "eslint \"library/**/*.js\"",
      "git add"
    ]
  }
}
