{
  "name": "@cellc/yarnp",
  "version": "0.1.7",
  "description": "The native video player for Black. It was forked from react-native-media-kit.",
  "main": "library/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/cellcdigital/cellc-digital-black-native-player.git"
  },
  "keywords": [
    "video",
    "drm",
    "download",
    "offline-storage",
    "airplay",
    "cast",
    "chromecast",
    "googlecast",
    "ios",
    "android",
    "react-native",
    "exoplayer",
    "avplayer"
  ],
  "author": "Cell C Digital",
  "license": "MIT",
  "homepage": "https://bitbucket.org/cellcdigital/cellc-digital-black-native-player#readme",
  "dependencies": {
    "prop-types": "15.6.1"
  },
  "peerDependencies": {
    "react": ">=16.3.1",
    "react-native": ">=0.55.2"
  }
}
